--network_manager=nova.network.manager.FlatDHCPManager
--use_ipv6=false
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=nova-dhcpbridge
--logdir=/var/log/nova
#--state_path=/var/lib/nova
--verbose
--s3_host=10.103.1.130
--rabbit_host=10.103.1.130
--cc_host=10.103.1.130
--ec2_url=http://10.103.1.130:8773/services/Cloud
--fixed_range=192.168.2.0/24
--network_size=256
--routing_source_ip=10.103.1.130
--verbose
--sql_connection=mysql://root:tony1020@10.103.1.130/nova
#--lock_path=/var/lock/nova
--my_ip=10.103.1.130
--flat_network_dhcp_start=192.168.2.100
--flat_interface=eth1
--flat_injected=False
--FAKE_subdomain=ec2
#--ca_path=/var/lib/nova/CA
#--keys_path=/var/lib/nova/keys
#--networks_path=/var/lib/nova/networks
#--instances_path=/var/lib/nova/instances
#--images_path=/var/lib/nova/images
#--buckets_path=/var/lib/nova/buckets
--libvirt_type=kvm
#--iscsi_ip_prefix=192.168.1.2
#--volume_group=ubuntu2
--glance_api_servers=10.103.1.131:9292
--image_service=nova.image.glance.GlanceImageService
#--vnc_console_proxy_url=http://172.16.2.212:6080
#--vnc_enabled=True
#--vncproxy_host=172.16.2.78
#--vncproxy_url=http://172.16.2.78:6080
#====NEW flags====
--osapi_host=10.103.1.130
--ec2_host=10.103.1.130
--public_interface=eth0
--flat_network_bridge=br100
#--use_deprecated_auth=true
--api_paste_config=/opt/nova/bin/nova-api-paste.ini
#--ec2_dmz_host=$EC2_DMZ_HOST
--osapi_extensions_path=/opt/openstackx/extensions
#--vncproxy_url=http://$HOST_IP:6080
#--vncproxy_wwwroot=$NOVNC_DIR/
